# LibWindPop

./: .gitignore  LibWindPop.sln  README.md
src/: Export.cs  LibWindPop.csproj  libwindpop.h
src/Compressions/: Bzip2Compressor.cs  DeflateCompressor.cs  GzipCompressor.cs  PopCapZlibCompressor.cs  SoeCompressor.cs  ZlibCompressor.cs
src/Images/PtxDds/: PtxDdsCoder.cs  PtxDdsPixelFormat.cs
src/Images/PtxGxt/: SceGxtHeader.cs  SceGxtTextureInfo.cs
src/Images/PtxPS3/: PtxPS3Coder.cs  PtxPS3PixelFormat.cs
src/Images/PtxRsb/: PtxCoder.cs  PtxRsbCoder.cs  PtxRsbHandlerManager.cs
src/Images/PtxRsb/AlphaCoder/: A4_Palette_A1_UByte.cs  A4_Palette_UByte.cs  A5_Palette_A1_UByte.cs  A8_A1_UByte.cs  A8_UByte.cs
src/Images/PtxRsb/Handler/: NativePtxHandler.cs  PtxHandlerAndroidV1.cs  PtxHandlerAndroidV2.cs  PtxHandlerAndroidV3.cs  PtxHandlerPS3V1.cs  PtxHandlerPS4V1.cs  PtxHandlerPVZ2CNAndroidV1.cs  PtxHandlerPVZ2CNAndroidV2.cs  PtxHandlerPVZ2CNAndroidV3.cs  PtxHandlerPVZ2CNAndroidV4.cs  PtxHandlerPVZ2CNAndroidV5.cs  PtxHandlerPVZ2CNAndroidV6.cs  PtxHandlerPVZ2CNiOSV1.cs  PtxHandlerPVZ2CNiOSV2.cs  PtxHandlerXbox360V1.cs  PtxHandlerXbox360V2.cs  PtxHandleriOSV1.cs  PtxHandleriOSV2.cs  PtxHandleriOSV3.cs  PtxHandleriOSV4.cs  PtxHandleriOSV5.cs
src/Images/PtxXbox360/: PtxXbox360Coder.cs  PtxXbox360PixelFormat.cs
src/Packs/Common/: ContentPipelineInfo.cs  IContentPipeline.cs  NativeContentPipeline.cs
src/Packs/Pak/: PakPackInfo.cs  PakPacker.cs  PakUnpackPathProvider.cs  PakUnpacker.cs
src/Packs/Pak/ContentPipeline/: PakContentPipelineManager.cs  PakPtxDdsAutoEncoder.cs  PakPtxPS3AndDdsAutoEncoder.cs  PakPtxPS3AutoEncoder.cs  PakPtxXbox360AutoEncoder.cs  PakRebuildFile.cs  PakRebuildFileSetting.cs  PtxPS3Metadata.cs  PtxPakMetadata.cs  PtxRsbMetadata.cs
src/Packs/Rsb/: RsbContentPipelineInfo.cs  RsbContentPipelineManager.cs  RsbManifestInfo.cs  RsbPackInfo.cs  RsbPacker.cs  RsbReverser.cs  RsbStructures.cs  RsbUnpackPathProvider.cs  RsbUnpacker.cs
src/Packs/Rsb/ContentPipeline/: AtlasCreator.cs  AtlasMetadata.cs  EncodePtxFromPng.cs  IRsbContentPipeline.cs  NativeRsbContentPipeline.cs  PtxMetadata.cs  PtxRsbMetadata.cs  RsbContentPipelineInfo.cs  RsbContentPipelineManager.cs  RsgMetadata.cs  SquarePVRTCImages.cs  UpdateRsgCache.cs
src/Packs/Rsb/Map/: CompiledMap.cs  CompiledMapEncodePair.cs  CompiledMapEncoder.cs
src/Packs/Xpr/: XprPackInfo.cs  XprPacker.cs  XprStructures.cs  XprUnpackPathProvider.cs  XprUnpacker.cs
src/Utils/: BitHelper.cs  CRuntime.cs  DateTimeHelper.cs  EncodingType.cs  Endianness.cs  NativeMemoryOwner.cs  ThrowHelper.cs  UInt32StringConvertor.cs  UnsafeStringHelper.cs  WindJsonSerializer.cs  XorReadStream.cs  XorStream.cs
src/Utils/Atlas/: MaxRectsBinPack.cs  SubImageInfo.cs
src/Utils/Extension/: EncodingExtension.cs  EndiannessExtension.cs  StreamExtension.cs
src/Utils/FileSystem/: IFileSystem.cs  ITempFile.cs  NativeFileSystem.cs  NativeTempFile.cs
src/Utils/Graphics/: YFColor.cs
src/Utils/Graphics/Bitmap/: ArrayPoolBitmap.cs  ArraySegmentBitmap.cs  IBitmap.cs  IDisposableBitmap.cs  MemoryBitmap.cs  (+3 more)
src/Utils/Json/: IJsonVersionCheckable.cs  WindJsonSerializer.cs  WindJsonSerializerContext.cs  WindJsonShell.cs
src/Utils/Logger/: ConsoleLogger.cs  DebugOnlyLogger.cs  ILogger.cs  LoggerException.cs  NullLogger.cs
src/Utils/Security/: Crc32.cs  Fnv1_32.cs  GeneralDigest.cs  I32BitsHashAlgorithm.cs  IHashAlgorithm.cs  Md5.cs  Md5Digest.cs
test/: LibWindPop.Test.csproj  ObbCoder.cs  Program.cs
(+160 files in other folders)
